# 운영 환경 설정
ENVIRONMENT=production
DEBUG_MODE=false

# API 설정
API_BASE_URL=https://api.냉털레시피.com
API_KEY=prod_api_key_secure_67890
API_TIMEOUT_MS=5000

# 데이터베이스
DB_HOST=prod-db.냉털레시피.com
DB_PORT=5432
DB_NAME=fridge2fork_prod

# 로깅
LOG_LEVEL=error
ENABLE_NETWORK_LOGGING=false
ENABLE_PERFORMANCE_LOGGING=false

# 외부 서비스
FIREBASE_PROJECT_ID=fridge2fork-prod
ANALYTICS_TRACKING_ID=GA-PROD-789012
SENTRY_DSN=https://prod-sentry-dsn@sentry.io/project

# 기능 플래그 (운영용)
FEATURE_MOCK_DATA=false
FEATURE_DEBUG_PANEL=false
FEATURE_TEST_RECIPES=false
